[33mcommit 18671bb25d184bd61bd2341186156509be1a617a[m
Author: AharonShachar <aharon.s@qualisystems.com>
Date:   Wed May 31 18:19:38 2017 +0300

    fix space

[33mcommit 78f3bd829b1139236ae2a2fe7fdba315de700b16[m
Merge: bd79cb7 44af919
Author: AharonShachar <aharon.s@qualisystems.com>
Date:   Wed May 31 18:15:26 2017 +0300

    after merge

[33mcommit bd79cb7f9642bc4bd660d4bbe34c6ba8266c8773[m
Author: AharonShachar <aharon.s@qualisystems.com>
Date:   Wed May 31 18:01:40 2017 +0300

    Update sometextfile.txt

[33mcommit 44af91944a85925a6f1681003a2ac3d8eea12898[m
Author: AharonShachar <aharon.s@qualisystems.com>
Date:   Wed May 31 17:54:40 2017 +0300

    branch test

[33mcommit 66bf69d29949b965088825f8a3b23f8329c4bbe7[m
Merge: f7ca42f a6e55ef
Author: AharonShachar <aharon.s@qualisystems.com>
Date:   Tue May 30 23:42:36 2017 +0300

    Merge branch 'test'

[33mcommit a6e55ef7715ba482df95a98a822fcbcb0dde6d12[m
Author: AharonShachar <aharon.s@qualisystems.com>
Date:   Tue May 30 23:35:56 2017 +0300

    ss

[33mcommit f7ca42f9f3bab10105b81b68f658b906160c21ad[m
Author: AharonShachar <aharon.s@qualisystems.com>
Date:   Tue May 30 23:19:34 2017 +0300

    add hotfix file

[33mcommit c99600cdf9252680e8e7f04099f16054ba08f9b9[m
Author: AharonShachar <aharon.s@qualisystems.com>
Date:   Tue May 30 23:09:46 2017 +0300

    test

[33mcommit 89bec0d95aad526f95183e5f7eb5b369e541a3c3[m
Author: AharonShachar <aharon.s@qualisystems.com>
Date:   Tue May 30 22:30:30 2017 +0300

    f

[33mcommit 6fd69c7a967f4e6e4d0140fb0900ce0530d872fd[m
Author: AharonShachar <aharon.s@qualisystems.com>
Date:   Tue May 30 22:25:40 2017 +0300

    ff

[33mcommit fe9596168efab3b3a6e62c70be69eb6af0771a05[m
Merge: 428e68e 33d114f
Author: AharonShachar <aharon.s@qualisystems.com>
Date:   Tue May 30 20:06:49 2017 +0300

    Merge branch 'master' of https://github.com/AharonShachar/LinusScripts_cs8.0
    
    Conflicts:
    'eq' is not recognized as an internal or external command,
    operable program or batch file.

[33mcommit 33d114f51c6502b696c6ac0e1fe947ae4f9f6f1c[m
Author: AharonShachar <aharon.s@qualisystems.com>
Date:   Tue May 30 19:46:48 2017 +0300

    Update sometextfile.txt

[33mcommit 428e68e4590383feffb682279d47af685853858d[m
Author: AharonShachar <aharon.s@qualisystems.com>
Date:   Tue May 30 19:46:08 2017 +0300

    messgae

[33mcommit 7bf840731aec2a95844c53498a67c46c2a323e7e[m
Author: AharonShachar <aharon.s@qualisystems.com>
Date:   Thu May 25 10:33:48 2017 +1000

    Update hw.sh

[33mcommit ee9ebbd26f3cc426b138d339ffcd5985a36e487d[m
Author: AharonShachar <aharon.s@qualisystems.com>
Date:   Thu May 25 10:30:15 2017 +1000

    Update hw.sh

[33mcommit 1c52ce63868114f493c3185d8500cd0f0117bd70[m
Author: AharonShachar <aharon.s@qualisystems.com>
Date:   Thu May 25 10:29:58 2017 +1000

    Update hw.sh

[33mcommit 9102c5d816bfaf700c4e80c060b2bb6267afc550[m
Author: AharonShachar <aharon.s@qualisystems.com>
Date:   Thu May 25 10:03:43 2017 +1000

    edit file

[33mcommit 8941a988604ddc1ad6c81d5e7a2f8c89a0e99655[m
Author: AharonShachar <aharon.s@qualisystems.com>
Date:   Wed May 24 11:41:12 2017 +1000

    add wsdl2

[33mcommit c64ad3985d594a02f3004ed78e901d022b4e0fdb[m
Author: AharonShachar <aharon.s@qualisystems.com>
Date:   Wed May 24 11:01:28 2017 +1000

    add wsdl

[33mcommit 4f9a988e442839d84c06eee3864975e7487f472b[m
Author: AharonShachar <aharon.s@qualisystems.com>
Date:   Thu May 18 15:40:38 2017 +0300

    add file

[33mcommit fb6a41a47a14c5d04ff3f3afbc3f540035961f36[m
Author: AharonShachar <aharon.s@qualisystems.com>
Date:   Thu May 18 14:50:44 2017 +0300

    first commit
